{
  "author": "Brian Shumate <brian@brianshumate.com> (http://brianshumate.com/)",
  "name": "yep.no.de",
  "description": "YEP!",
  "version": "0.0.2",
  "homepage": "http://yep.no.de/",
  "repository": {
    "type": "git",
    "url": "git://git@bitbucket.org:brianshumate/yep_no_de.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "stack": ">=0.0.3",
    "creationix": ">=0.1.2",
    "wheat": ">=0.2.0",
    "cluster": ">=0.6.4"
  },
  "devDependencies": {}
}